public class ArrayMinimumElement {
    public ArrayMinimumElement() {
    }

    static void RightRotate(int[] a, int n, int k) {
        k %= n;
        System.out.println("k=" + k);

        for(int i = 0; i < n; ++i) {
            if (i < k) {
                System.out.print(a[n + i - k] + " ");
                System.out.println("1st loop");
            } else {
                System.out.print(a[i - k] + " ");
                System.out.println("2nd Loop");
            }
        }

        System.out.println();
    }

    public static void main(String[] args) {
        int[] Array = new int[]{1, 2, 3, 4, 5};
        int N = Array.length;
        int K = 2;
        RightRotate(Array, N, K);
    }
}
