import java.util.Scanner;

class BubbleSortLogic {
    BubbleSortLogic() {
    }

    public void bubbleSort(int[] arr) {
        int temp = false;

        for(int i = 0; i < arr.length - 1; ++i) {
            for(int j = 0; j < arr.length - i - 1; ++j) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }

    }
}

public class BubbleSortAlgorithm {
    public BubbleSortAlgorithm() {
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i <= arr.length - 1; ++i) {
            arr[i] = sc.nextInt();
        }

        BubbleSortLogic ob = new BubbleSortLogic();
        ob.bubbleSort(arr);

        for(int i = 0; i <= arr.length - 1; ++i) {
            System.out.print(arr[i] + "  ");
        }

    }
}
