import java.util.Scanner;

class LogicInsertionSort {
    LogicInsertionSort() {
    }

    public void insertionSort(int[] arr) {
        for(int i = 1; i <= arr.length - 1; ++i) {
            int item = arr[i];

            int j;
            for(j = i - 1; j >= 0 && item < arr[j]; --j) {
                arr[j + 1] = arr[j];
            }

            arr[j + 1] = item;
        }

    }
}

public class InsertionSortApp {
    public InsertionSortApp() {
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the length Of Array : ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        for(int i = 0; i <= arr.length - 1; ++i) {
            System.out.print("Enter the Value :" + i + " ");
            arr[i] = sc.nextInt();
        }

        LogicInsertionSort ob = new LogicInsertionSort();
        ob.insertionSort(arr);

        for(int i = 0; i <= arr.length - 1; ++i) {
            System.out.print(arr[i] + " ");
        }

    }
}
